{
  "name": "BookHushly",
  "short_name": "BookHushly",
  "description": "Book hotels, apartments, events and services in Nigeria",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos/faviconhu/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "start_url": "/?source=pwa",
  "scope": "/",
  "categories": ["travel", "lifestyle", "shopping"],
  "lang": "en-NG",
  "dir": "ltr",
  "id": "com.bookhushly.app"
}
