{
  "name": "BookHushly",
  "short_name": "BookHushly",
  "description": "Book hotels, apartments, events and services in Nigeria",
  "icons": [
    {
      "src": "/logos/faviconhu/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logos/faviconhu/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "start_url": "/?source=pwa",
  "scope": "/",
  "categories": ["travel", "lifestyle", "shopping"],
  "lang": "en-NG",
  "dir": "ltr",
  "id": "com.bookhushly.app",
  "screenshots": [
    {
      "src": "/logos/faviconhu/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BookHushly — Book Hotels & Services"
    }
  ]
}
